# shortly

./: .gitignore  readme.md
backend/Shortly/: Program.cs  Shortly.csproj  appsettings.Development.json
backend/Shortly/Configuration/Options/: DefaultAdminOptions.cs  JwtOptions.cs  SecretDerivationOptions.cs  SecurityOptions.cs  ShortCodeOptions.cs
backend/Shortly/Controllers/: AccessKeysController.cs  AuthController.cs  RedirectController.cs  ShortLinkEngagementsController.cs  ShortLinksController.cs
backend/Shortly/Domain/Entities/: AccessKey.cs  BaseEntity.cs  RefreshToken.cs  ShortLink.cs  ShortLinkEngagement.cs
backend/Shortly/Domain/Identity/: AppRole.cs  AppUser.cs
backend/Shortly/Domain/Services/: IAccessKeysService.cs  IGeolocationService.cs  IJwtTokenService.cs  IRefreshTokenService.cs  ISecretDerivationService.cs  IShortCodeGenerator.cs  IShortLinkEngagementsService.cs  IShortLinksService.cs
backend/Shortly/Features/AccessKeys/Dto/: AccessKeyResponse.cs  CreateAccessKeyRequest.cs  UpdateAccessKeyRequest.cs
backend/Shortly/Infrastructure/Data/: AppDbContext.cs  AppDbInitExtensions.cs
backend/Shortly/Infrastructure/Security/: JwtTokenService.cs  RefreshTokenService.cs  SecretDerivationService.cs
backend/Shortly/Infrastructure/Services/: AccessKeyService.cs  MaxMindGeolocationService.cs  ShortLinkEngagementsService.cs  ShortLinksService.cs
backend/Shortly/Infrastructure/Utilities/: HashAlgorithmParser.cs  HashProvider.cs  ShortCodeGenerator.cs
backend/Shortly/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
(+48 files in other folders)
